name: Build Binder Container

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/**'
      - Project.toml
      - Manifest.toml
      - requirements.txt
      - runtime.txt
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/**'
      - Project.toml
      - Manifest.toml
      - requirements.txt
      - runtime.txt

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  IMG_NAME: ghcr.io/${{ github.repository }}:binder

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Remove binder folder if present
      run: rm -rf .binder/ || true
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install repo2docker
      run: pip install --no-cache-dir jupyter-repo2docker
    - name: Build binder image
      run: >
        jupyter-repo2docker
        --no-run
        --user-id 1000
        --user-name jovyan
        --target-repo-dir "/home/jovyan"
        --cache-from ${{ env.IMG_NAME }}
        --image-name ${{ env.IMG_NAME }}
        .
    - name: Login to ghcr
      uses: docker/login-action@v2
      if: github.ref == 'refs/heads/main'
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Push image to ghcr.io
      if: github.ref == 'refs/heads/main'
      run: docker push ${{ env.IMG_NAME }}
